public class Main {

    public static void main(String[] args) {

          // Paths to customer, order, and product CSV files
          String customerFilePath = "dataprocessingtest/resources01/customer.csv";  // Path to customer CSV
          String orderFilePath = "dataprocessingtest/resources01/order.csv";        // Path to order CSV
          String productFilePath = "dataprocessingtest/resources01/products.csv";        
          String outputCustomerFile = "dataprocessingtest/resources01/output-customer.csv";
          String outputOrderFile = "dataprocessingtest/resources01/output-order.csv";
          String outputProductFile = "dataprocessingtest/resources01/output-product.csv"; 

          // Reading Customer Data
          System.out.println("Reading Customer Data...");
          customerdatareader customerReader = new customerdatareader();
          List<customer> customers = customerReader.readData(customerFilePath);
          
          System.out.println("customers:");
          for (customer customer : customers) {
              System.out.println(customer);
          }
              
  
          // Reading Product Data
          System.out.println("\n Reading Product Data...");
          productdatareader productReader = new productdatareader();
          List<product> products = productReader.readData( productFilePath );
      
          
          
          System.out.println("Products:");
          for (product product : products) {
              System.out.println(product);}
          
  
          // Reading Order Data
          System.out.println("\nReading Order Data...");
          orderdatareader orderReader = new orderdatareader();
          List<order> orders = orderReader.readData(orderFilePath);
          
          System.out.println("Orders:");
          for (order order : orders) {
              System.out.println(order);
          }
        
    

        // Process customer data
        CustomerDataProcessor customerProcessor = new CustomerDataProcessor();
        List<customer> cleanedCustomers = customerProcessor.removeRowsWithMissingData(customers);
        List<customer> sampledCustomers = customerProcessor.getRandomSample(cleanedCustomers, 470);

        // Process order data
        OrderDataProcessor orderProcessor = new OrderDataProcessor();
        List<order> cleanedOrders = orderProcessor.removeRowsWithMissingData(orders);
        List<order> sampledOrders = orderProcessor.getRandomSample(cleanedOrders, 500);
        System.out.println("sampled Orders:");
          for (order order : sampledOrders) {
              System.out.println(order);
          }

        // Process product data
        ProductDataProcessor productProcessor = new ProductDataProcessor();
        List<product> cleanedProduct = productProcessor.removeRowsWithMissingData(products);
        List<product> sampledProducts = productProcessor.getRandomSample(cleanedProduct, 500);

        // Confirmation message
        System.out.println("Data processing and storing complete. Output saved to CSV files.");
    }
}